{
  "dependencies": {
    "adm-zip": "^0.5.14",
    "typescript": "^5.5.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.10",
    "@types/xml2js": "^0.4.14"
  }
}
